--[[
    ============================================================
    Lurk UI Library — мобильное GUI-меню для Roblox (тёмная тема)
    ============================================================

    ПОДКЛЮЧЕНИЕ (пример):
        local Lurk = loadstring(game:HttpGet("https://example.com/Lurk.lua"))()
        local Window = Lurk:CreateWindow({ Name = "Lurk" })
        local Tab1 = Window:AddTab("Tab1")
        Tab1:AddToggle({ Name = "Example", Default = false, Callback = function(v) end })

    ПУБЛИЧНЫЙ API:
        Lurk:CreateWindow(config) -> Window
            config = {
                Name = "Lurk",
                AccentColor = Color3.fromRGB(255, 30, 30),
                Size = UDim2.fromOffset(430, 320),
                SidebarWidth = 108,
                OpenButtonText = "L",
            }

        Window:AddTab(name) -> Tab
        Window:SelectTab(name)
        Window:SetAccentColor(color3)
        Window:Toggle(open)
        Window:Notify(config)   -- config = { Title = "...", Text = "...", Duration = 4 }
        Window:Destroy()

        Tab:AddLabel(text) -> Instance
        Tab:AddToggle(config) -> API { Set(value), Get() }
        Tab:AddSlider(config) -> API { Set(value), Get() }
        Tab:AddButton(config) -> API
        Tab:AddDropdown(config) -> API { Set(value), Get() }
        Tab:AddColorPicker(config) -> API { Set(color3), Get() }
        Tab:AddTextbox(config) -> API { Set(text), Get() }
        Tab:AddKeybind(config) -> API { Set(keycode), Get() }
        Tab:AddSection(text) -> Instance
        Tab:AddDivider() -> Instance
        Tab:AddParagraph(config) -> API { Set(text), Get() }
        Tab:AddMultiDropdown(config) -> API { Set(list), Get() }

    СТРУКТУРА ФАЙЛА:
        1. СЕРВИСЫ И УТИЛИТЫ
        2. ВНУТРЕННИЙ РЕЕСТР ОВЕРЛЕЕВ (дропдауны, цветовые пикеры, поверх скролла)
        3. КОНСТРУКТОР ЭЛЕМЕНТОВ (Toggle, Slider, Button, Dropdown, MultiDropdown, ColorPicker, Textbox, Keybind, Label, Section, Divider, Paragraph)
        4. КОНСТРУКТОР ВКЛАДКИ (Tab)
        5. КОНСТРУКТОР ОКНА (Window / CreateWindow)
        6. ПУБЛИЧНЫЙ МОДУЛЬ (Lurk)
]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- =====================================================================
-- 1. СЕРВИСЫ И УТИЛИТЫ
-- =====================================================================

local function NewInstance(className, properties, children)
    local inst = Instance.new(className)
    for key, value in pairs(properties or {}) do
        inst[key] = value
    end
    for _, child in ipairs(children or {}) do
        child.Parent = inst
    end
    return inst
end

local function Clamp01(n)
    return math.clamp(n, 0, 1)
end

local function RoundTo(value, step)
    if step <= 0 then
        return value
    end
    return math.floor(value / step + 0.5) * step
end

local function HsvToColor3(h, s, v)
    return Color3.fromHSV(Clamp01(h), Clamp01(s), Clamp01(v))
end

local function FormatKeycodeName(keycode)
    if not keycode then
        return "None"
    end
    return keycode.Name
end

-- =====================================================================
-- 2. ВНУТРЕННИЙ РЕЕСТР ОВЕРЛЕЕВ
-- =====================================================================
-- Дропдауны и цветовые пикеры рисуются на отдельном слое поверх всего
-- интерфейса (не внутри ScrollingFrame), чтобы их не обрезал скролл.
-- Этот реестр позволяет централизованно закрывать все открытые оверлеи —
-- по клику вне них, при переключении вкладки или закрытии окна.
-- =====================================================================

local OverlayRegistry = {}

local function RegisterOverlay(holder, trigger, isOpenGetter, closeFn)
    table.insert(OverlayRegistry, {
        Holder = holder,
        Trigger = trigger,
        IsOpen = isOpenGetter,
        Close = closeFn,
    })
end

local function CloseAllOverlaysExcept(exceptHolder)
    for _, entry in ipairs(OverlayRegistry) do
        if entry.Holder ~= exceptHolder and entry.IsOpen() then
            entry.Close()
        end
    end
end

local function CloseAllOverlays()
    CloseAllOverlaysExcept(nil)
end

local function PointInsideGui(guiObject, x, y)
    local pos = guiObject.AbsolutePosition
    local size = guiObject.AbsoluteSize
    return x >= pos.X and x <= pos.X + size.X and y >= pos.Y and y <= pos.Y + size.Y
end

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if input.UserInputType ~= Enum.UserInputType.MouseButton1 and input.UserInputType ~= Enum.UserInputType.Touch then
        return
    end
    local pos = input.Position
    for _, entry in ipairs(OverlayRegistry) do
        if entry.IsOpen() then
            local insideHolder = PointInsideGui(entry.Holder, pos.X, pos.Y)
            local insideTrigger = entry.Trigger and PointInsideGui(entry.Trigger, pos.X, pos.Y)
            if not insideHolder and not insideTrigger then
                entry.Close()
            end
        end
    end
end)

-- =====================================================================
-- 3. КОНСТРУКТОР ЭЛЕМЕНТОВ
-- =====================================================================
-- ElementFactory создаётся на каждое окно отдельно (замыкает ScreenGui,
-- AccentColor-объект и общий слой ZIndex для оверлеев конкретного окна).
-- =====================================================================

local function CreateElementFactory(context)
    local ScreenGui = context.ScreenGui
    local Accent = context.Accent

    local Factory = {}

    function Factory.Label(parent, text)
        local label = NewInstance("TextLabel", {
            Name = "Label_" .. text,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 20),
            Font = Enum.Font.GothamMedium,
            TextSize = 14,
            TextColor3 = Color3.fromRGB(170, 170, 170),
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = text,
            Parent = parent,
        })
        return label
    end

    function Factory.Toggle(parent, config)
        config = config or {}
        local name = config.Name or "Toggle"
        local default = config.Default or false
        local callback = config.Callback

        local row = NewInstance("Frame", {
            Name = "Toggle_" .. name,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 26),
            Parent = parent,
        })

        NewInstance("TextLabel", {
            Name = "Label",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -48, 1, 0),
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = Color3.fromRGB(200, 200, 200),
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = name,
            Parent = row,
        })

        local box = NewInstance("TextButton", {
            Name = "Box",
            AnchorPoint = Vector2.new(1, 0.5),
            Position = UDim2.new(1, 0, 0.5, 0),
            Size = UDim2.fromOffset(20, 20),
            BackgroundColor3 = Color3.fromRGB(20, 20, 20),
            BorderSizePixel = 0,
            AutoButtonColor = false,
            Text = "",
            Parent = row,
        })

        local fill = NewInstance("Frame", {
            Name = "Fill",
            Size = UDim2.fromScale(1, 1),
            BackgroundColor3 = Accent.Value,
            BorderSizePixel = 0,
            BackgroundTransparency = default and 0 or 1,
            Parent = box,
        })

        local state = default

        local function ApplyVisual(animated)
            local goal = { BackgroundTransparency = state and 0 or 1 }
            if animated then
                TweenService:Create(fill, TweenInfo.new(0.15), goal):Play()
            else
                fill.BackgroundTransparency = goal.BackgroundTransparency
            end
        end

        Accent.Changed:Connect(function(color)
            fill.BackgroundColor3 = color
        end)

        box.MouseButton1Click:Connect(function()
            state = not state
            ApplyVisual(true)
            if callback then
                callback(state)
            end
        end)

        local api = {}
        function api.Set(value)
            state = value
            ApplyVisual(false)
        end
        function api.Get()
            return state
        end
        return api
    end

    function Factory.Slider(parent, config)
        config = config or {}
        local name = config.Name or "Slider"
        local min = config.Min or 0
        local max = config.Max or 100
        local default = config.Default or min
        local step = config.Step or ((max - min <= 1) and 0.01 or 1)
        local callback = config.Callback

        local row = NewInstance("Frame", {
            Name = "Slider_" .. name,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 38),
            Parent = parent,
        })

        local label = NewInstance("TextLabel", {
            Name = "Label",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 18),
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = Color3.fromRGB(200, 200, 200),
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = name .. ": " .. tostring(default),
            Parent = row,
        })

        local track = NewInstance("Frame", {
            Name = "Track",
            Position = UDim2.fromOffset(0, 23),
            Size = UDim2.new(1, 0, 0, 8),
            BackgroundColor3 = Color3.fromRGB(20, 20, 20),
            BorderSizePixel = 0,
            Parent = row,
        })

        local fillRatio = Clamp01((default - min) / (max - min))

        local fill = NewInstance("Frame", {
            Name = "Fill",
            Size = UDim2.new(fillRatio, 0, 1, 0),
            BackgroundColor3 = Accent.Value,
            BorderSizePixel = 0,
            Parent = track,
        })

        local knob = NewInstance("Frame", {
            Name = "Knob",
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.new(fillRatio, 0, 0.5, 0),
            Size = UDim2.fromOffset(13, 18),
            BackgroundColor3 = Color3.fromRGB(230, 230, 230),
            BorderSizePixel = 0,
            ZIndex = track.ZIndex + 1,
            Parent = track,
        })

        Accent.Changed:Connect(function(color)
            fill.BackgroundColor3 = color
        end)

        local currentValue = default
        local dragging = false

        local function ApplyValue(value, fromUser)
            value = math.clamp(value, min, max)
            value = RoundTo(value, step)
            currentValue = value
            local ratio = (max > min) and Clamp01((value - min) / (max - min)) or 0
            fill.Size = UDim2.new(ratio, 0, 1, 0)
            knob.Position = UDim2.new(ratio, 0, 0.5, 0)
            label.Text = name .. ": " .. tostring(value)
            if fromUser and callback then
                callback(value)
            end
        end

        local function UpdateFromX(xPos)
            local trackPos = track.AbsolutePosition.X
            local trackSize = track.AbsoluteSize.X
            local ratio = Clamp01((xPos - trackPos) / trackSize)
            ApplyValue(min + (max - min) * ratio, true)
        end

        knob.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
            end
        end)

        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                UpdateFromX(input.Position.X)
            end
        end)

        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = false
            end
        end)

        track.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                UpdateFromX(input.Position.X)
                dragging = true
            end
        end)

        local api = {}
        function api.Set(value)
            ApplyValue(value, false)
        end
        function api.Get()
            return currentValue
        end
        return api
    end

    function Factory.Button(parent, config)
        config = config or {}
        local name = config.Name or "Button"
        local callback = config.Callback

        local btn = NewInstance("TextButton", {
            Name = "Button_" .. name,
            Size = UDim2.new(1, 0, 0, 28),
            BackgroundColor3 = Color3.fromRGB(20, 20, 20),
            BorderSizePixel = 0,
            AutoButtonColor = false,
            Font = Enum.Font.GothamMedium,
            TextSize = 14,
            TextColor3 = Color3.fromRGB(220, 220, 220),
            Text = name,
            Parent = parent,
        })

        NewInstance("UIStroke", {
            Name = "Stroke",
            Color = Color3.fromRGB(60, 60, 60),
            Thickness = 1,
            Parent = btn,
        })

        btn.MouseButton1Click:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.08), { BackgroundColor3 = Accent.Value }):Play()
            task.delay(0.12, function()
                TweenService:Create(btn, TweenInfo.new(0.15), { BackgroundColor3 = Color3.fromRGB(20, 20, 20) }):Play()
            end)
            if callback then
                callback()
            end
        end)

        local api = {}
        function api.SetText(text)
            btn.Text = text
        end
        return api
    end

    function Factory.Dropdown(parent, config)
        config = config or {}
        local name = config.Name or "Dropdown"
        local options = config.Options or {}
        local default = config.Default or options[1]
        local callback = config.Callback

        local row = NewInstance("Frame", {
            Name = "Dropdown_" .. name,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 46),
            Parent = parent,
        })

        NewInstance("TextLabel", {
            Name = "Label",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 16),
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = Color3.fromRGB(200, 200, 200),
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = name,
            Parent = row,
        })

        local box = NewInstance("TextButton", {
            Name = "Box",
            Position = UDim2.fromOffset(0, 20),
            Size = UDim2.new(1, 0, 0, 24),
            BackgroundColor3 = Color3.fromRGB(20, 20, 20),
            BorderSizePixel = 0,
            AutoButtonColor = false,
            Font = Enum.Font.Gotham,
            TextSize = 13,
            TextColor3 = Color3.fromRGB(220, 220, 220),
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = "  " .. tostring(default),
            Parent = row,
        })

        NewInstance("UIStroke", {
            Name = "BoxStroke",
            Color = Color3.fromRGB(60, 60, 60),
            Thickness = 1,
            Parent = box,
        })

        local arrow = NewInstance("TextLabel", {
            Name = "Arrow",
            BackgroundTransparency = 1,
            AnchorPoint = Vector2.new(1, 0.5),
            Position = UDim2.new(1, -8, 0.5, 0),
            Size = UDim2.fromOffset(16, 16),
            Font = Enum.Font.GothamBold,
            TextSize = 12,
            TextColor3 = Accent.Value,
            Text = "v",
            Parent = box,
        })

        Accent.Changed:Connect(function(color)
            arrow.TextColor3 = color
        end)

        local optionsHolder = NewInstance("Frame", {
            Name = "DropdownOptionsHolder_" .. name,
            BackgroundColor3 = Color3.fromRGB(16, 16, 16),
            BorderSizePixel = 0,
            Size = UDim2.fromOffset(0, #options * 24),
            Visible = false,
            ZIndex = 200,
            Parent = ScreenGui,
        })

        NewInstance("UIStroke", {
            Name = "OptionsStroke",
            Color = Color3.fromRGB(60, 60, 60),
            Thickness = 1,
            Parent = optionsHolder,
        })

        NewInstance("UIListLayout", {
            Name = "OptionsLayout",
            SortOrder = Enum.SortOrder.LayoutOrder,
            Parent = optionsHolder,
        })

        local currentValue = default
        local isOpen = false

        local function Close()
            isOpen = false
            optionsHolder.Visible = false
        end

        local function RebuildOptions()
            for _, child in ipairs(optionsHolder:GetChildren()) do
                if child:IsA("TextButton") then
                    child:Destroy()
                end
            end
            for _, opt in ipairs(options) do
                local optBtn = NewInstance("TextButton", {
                    Name = "Option_" .. tostring(opt),
                    BackgroundColor3 = Color3.fromRGB(16, 16, 16),
                    BorderSizePixel = 0,
                    AutoButtonColor = false,
                    Size = UDim2.new(1, 0, 0, 24),
                    Font = Enum.Font.Gotham,
                    TextSize = 13,
                    TextColor3 = Color3.fromRGB(200, 200, 200),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Text = "  " .. tostring(opt),
                    ZIndex = optionsHolder.ZIndex + 1,
                    Parent = optionsHolder,
                })
                optBtn.MouseButton1Click:Connect(function()
                    currentValue = opt
                    box.Text = "  " .. tostring(opt)
                    Close()
                    if callback then
                        callback(opt)
                    end
                end)
            end
            optionsHolder.Size = UDim2.fromOffset(optionsHolder.AbsoluteSize.X, #options * 24)
        end

        RebuildOptions()

        local function Open()
            CloseAllOverlaysExcept(optionsHolder)
            local boxPos = box.AbsolutePosition
            local boxSize = box.AbsoluteSize
            optionsHolder.Position = UDim2.fromOffset(boxPos.X, boxPos.Y + boxSize.Y + 2)
            optionsHolder.Size = UDim2.fromOffset(boxSize.X, #options * 24)
            optionsHolder.Visible = true
            isOpen = true
        end

        box.MouseButton1Click:Connect(function()
            if isOpen then
                Close()
            else
                Open()
            end
        end)

        RegisterOverlay(optionsHolder, box, function() return isOpen end, Close)

        local api = {}
        function api.Set(value)
            currentValue = value
            box.Text = "  " .. tostring(value)
        end
        function api.Get()
            return currentValue
        end
        function api.SetOptions(newOptions)
            options = newOptions
            RebuildOptions()
        end
        return api
    end

    function Factory.ColorPicker(parent, config)
        config = config or {}
        local name = config.Name or "Color"
        local default = config.Default or Color3.fromRGB(255, 255, 255)
        local callback = config.Callback

        local row = NewInstance("Frame", {
            Name = "ColorPicker_" .. name,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 26),
            Parent = parent,
        })

        NewInstance("TextLabel", {
            Name = "Label",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -48, 1, 0),
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = Color3.fromRGB(200, 200, 200),
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = name,
            Parent = row,
        })

        local swatch = NewInstance("TextButton", {
            Name = "Swatch",
            AnchorPoint = Vector2.new(1, 0.5),
            Position = UDim2.new(1, 0, 0.5, 0),
            Size = UDim2.fromOffset(26, 20),
            BackgroundColor3 = default,
            BorderSizePixel = 0,
            AutoButtonColor = false,
            Text = "",
            Parent = row,
        })

        NewInstance("UIStroke", {
            Name = "Stroke",
            Color = Color3.fromRGB(80, 80, 80),
            Thickness = 1,
            Parent = swatch,
        })

        local h, s, v = Color3.toHSV(default)
        local currentColor = default

        local panel = NewInstance("Frame", {
            Name = "ColorPickerPanel_" .. name,
            BackgroundColor3 = Color3.fromRGB(16, 16, 16),
            BorderSizePixel = 0,
            Size = UDim2.fromOffset(180, 170),
            Visible = false,
            ZIndex = 200,
            Parent = ScreenGui,
        })

        NewInstance("UIStroke", {
            Name = "PanelStroke",
            Color = Color3.fromRGB(60, 60, 60),
            Thickness = 1,
            Parent = panel,
        })

        local svMap = NewInstance("ImageButton", {
            Name = "SVMap",
            Position = UDim2.fromOffset(10, 10),
            Size = UDim2.fromOffset(160, 110),
            BackgroundColor3 = Color3.fromHSV(h, 1, 1),
            BorderSizePixel = 0,
            AutoButtonColor = false,
            Image = "",
            ZIndex = panel.ZIndex + 1,
            Parent = panel,
        })

        local svWhiteOverlay = NewInstance("Frame", {
            Name = "WhiteOverlay",
            Size = UDim2.fromScale(1, 1),
            BackgroundColor3 = Color3.new(1, 1, 1),
            BorderSizePixel = 0,
            ZIndex = svMap.ZIndex + 1,
            Parent = svMap,
        })

        NewInstance("UIGradient", {
            Name = "WhiteGradient",
            Color = ColorSequence.new(Color3.new(1, 1, 1), Color3.new(1, 1, 1)),
            Transparency = NumberSequence.new(0, 1),
            Parent = svWhiteOverlay,
        })

        local svBlackOverlay = NewInstance("Frame", {
            Name = "BlackOverlay",
            Size = UDim2.fromScale(1, 1),
            BackgroundColor3 = Color3.new(0, 0, 0),
            BorderSizePixel = 0,
            ZIndex = svWhiteOverlay.ZIndex + 1,
            Parent = svMap,
        })

        NewInstance("UIGradient", {
            Name = "BlackGradient",
            Rotation = 90,
            Color = ColorSequence.new(Color3.new(0, 0, 0), Color3.new(0, 0, 0)),
            Transparency = NumberSequence.new(1, 0),
            Parent = svBlackOverlay,
        })

        local svCursor = NewInstance("Frame", {
            Name = "SVCursor",
            AnchorPoint = Vector2.new(0.5, 0.5),
            Size = UDim2.fromOffset(8, 8),
            BackgroundColor3 = Color3.new(1, 1, 1),
            BorderSizePixel = 0,
            ZIndex = svBlackOverlay.ZIndex + 1,
            Position = UDim2.new(s, 0, 1 - v, 0),
            Parent = svMap,
        })

        NewInstance("UIStroke", {
            Name = "CursorStroke",
            Color = Color3.new(0, 0, 0),
            Thickness = 1.5,
            Parent = svCursor,
        })

        local hueTrack = NewInstance("Frame", {
            Name = "HueTrack",
            Position = UDim2.fromOffset(10, 130),
            Size = UDim2.fromOffset(160, 14),
            BorderSizePixel = 0,
            ZIndex = panel.ZIndex + 1,
            Parent = panel,
        })

        local hueSequence = {}
        for i = 0, 10 do
            table.insert(hueSequence, ColorSequenceKeypoint.new(i / 10, Color3.fromHSV(i / 10, 1, 1)))
        end
        NewInstance("UIGradient", {
            Name = "HueGradient",
            Color = ColorSequence.new(hueSequence),
            Parent = hueTrack,
        })

        local hueCursor = NewInstance("Frame", {
            Name = "HueCursor",
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.new(h, 0, 0.5, 0),
            Size = UDim2.fromOffset(4, 18),
            BackgroundColor3 = Color3.new(1, 1, 1),
            BorderSizePixel = 0,
            ZIndex = hueTrack.ZIndex + 1,
            Parent = hueTrack,
        })

        NewInstance("UIStroke", {
            Name = "HueCursorStroke",
            Color = Color3.new(0, 0, 0),
            Thickness = 1,
            Parent = hueCursor,
        })

        local hexBox = NewInstance("TextBox", {
            Name = "HexBox",
            Position = UDim2.fromOffset(10, 148),
            Size = UDim2.fromOffset(160, 14),
            BackgroundColor3 = Color3.fromRGB(26, 26, 26),
            BorderSizePixel = 0,
            Font = Enum.Font.Code,
            TextSize = 12,
            TextColor3 = Color3.fromRGB(220, 220, 220),
            ClearTextOnFocus = false,
            Text = "#" .. default:ToHex(),
            ZIndex = panel.ZIndex + 1,
            Parent = panel,
        })

        local isOpen = false
        local draggingSV = false
        local draggingHue = false

        local function ApplyColor(fromUser)
            currentColor = Color3.fromHSV(h, s, v)
            swatch.BackgroundColor3 = currentColor
            svMap.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
            hexBox.Text = "#" .. currentColor:ToHex()
            if fromUser and callback then
                callback(currentColor)
            end
        end

        local function SetSV(x, y)
            local pos = svMap.AbsolutePosition
            local size = svMap.AbsoluteSize
            s = Clamp01((x - pos.X) / size.X)
            v = 1 - Clamp01((y - pos.Y) / size.Y)
            svCursor.Position = UDim2.new(s, 0, 1 - v, 0)
            ApplyColor(true)
        end

        local function SetHue(x)
            local pos = hueTrack.AbsolutePosition
            local size = hueTrack.AbsoluteSize
            h = Clamp01((x - pos.X) / size.X)
            hueCursor.Position = UDim2.new(h, 0, 0.5, 0)
            ApplyColor(true)
        end

        svMap.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                draggingSV = true
                SetSV(input.Position.X, input.Position.Y)
            end
        end)

        hueTrack.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                draggingHue = true
                SetHue(input.Position.X)
            end
        end)

        UserInputService.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                if draggingSV then
                    SetSV(input.Position.X, input.Position.Y)
                elseif draggingHue then
                    SetHue(input.Position.X)
                end
            end
        end)

        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                draggingSV = false
                draggingHue = false
            end
        end)

        hexBox.FocusLost:Connect(function()
            local hex = hexBox.Text:gsub("#", "")
            local ok, color = pcall(function()
                return Color3.fromHex(hex)
            end)
            if ok then
                h, s, v = Color3.toHSV(color)
                svCursor.Position = UDim2.new(s, 0, 1 - v, 0)
                hueCursor.Position = UDim2.new(h, 0, 0.5, 0)
                ApplyColor(true)
            else
                hexBox.Text = "#" .. currentColor:ToHex()
            end
        end)

        local function Close()
            isOpen = false
            panel.Visible = false
        end

        local function Open()
            CloseAllOverlaysExcept(panel)
            local swatchPos = swatch.AbsolutePosition
            local swatchSize = swatch.AbsoluteSize
            panel.Position = UDim2.fromOffset(swatchPos.X - 180 + swatchSize.X, swatchPos.Y + swatchSize.Y + 4)
            panel.Visible = true
            isOpen = true
        end

        swatch.MouseButton1Click:Connect(function()
            if isOpen then
                Close()
            else
                Open()
            end
        end)

        RegisterOverlay(panel, swatch, function() return isOpen end, Close)

        local api = {}
        function api.Set(color3)
            h, s, v = Color3.toHSV(color3)
            svCursor.Position = UDim2.new(s, 0, 1 - v, 0)
            hueCursor.Position = UDim2.new(h, 0, 0.5, 0)
            ApplyColor(false)
        end
        function api.Get()
            return currentColor
        end
        return api
    end

    function Factory.Textbox(parent, config)
        config = config or {}
        local name = config.Name or "Textbox"
        local default = config.Default or ""
        local placeholder = config.Placeholder or ""
        local callback = config.Callback

        local row = NewInstance("Frame", {
            Name = "Textbox_" .. name,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 40),
            Parent = parent,
        })

        NewInstance("TextLabel", {
            Name = "Label",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 16),
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = Color3.fromRGB(200, 200, 200),
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = name,
            Parent = row,
        })

        local box = NewInstance("TextBox", {
            Name = "Box",
            Position = UDim2.fromOffset(0, 20),
            Size = UDim2.new(1, 0, 0, 20),
            BackgroundColor3 = Color3.fromRGB(20, 20, 20),
            BorderSizePixel = 0,
            Font = Enum.Font.Gotham,
            TextSize = 13,
            TextColor3 = Color3.fromRGB(220, 220, 220),
            PlaceholderText = placeholder,
            PlaceholderColor3 = Color3.fromRGB(110, 110, 110),
            ClearTextOnFocus = false,
            Text = default,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = row,
        })

        NewInstance("UIStroke", {
            Name = "Stroke",
            Color = Color3.fromRGB(60, 60, 60),
            Thickness = 1,
            Parent = box,
        })

        NewInstance("UIPadding", {
            PaddingLeft = UDim.new(0, 6),
            PaddingRight = UDim.new(0, 6),
            Parent = box,
        })

        box.FocusLost:Connect(function(enterPressed)
            if callback then
                callback(box.Text, enterPressed)
            end
        end)

        local api = {}
        function api.Set(text)
            box.Text = text
        end
        function api.Get()
            return box.Text
        end
        return api
    end

    function Factory.Keybind(parent, config)
        config = config or {}
        local name = config.Name or "Keybind"
        local default = config.Default
        local callback = config.Callback

        local row = NewInstance("Frame", {
            Name = "Keybind_" .. name,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 26),
            Parent = parent,
        })

        NewInstance("TextLabel", {
            Name = "Label",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -90, 1, 0),
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = Color3.fromRGB(200, 200, 200),
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = name,
            Parent = row,
        })

        local box = NewInstance("TextButton", {
            Name = "Box",
            AnchorPoint = Vector2.new(1, 0.5),
            Position = UDim2.new(1, 0, 0.5, 0),
            Size = UDim2.fromOffset(84, 20),
            BackgroundColor3 = Color3.fromRGB(20, 20, 20),
            BorderSizePixel = 0,
            AutoButtonColor = false,
            Font = Enum.Font.Gotham,
            TextSize = 12,
            TextColor3 = Color3.fromRGB(220, 220, 220),
            Text = FormatKeycodeName(default),
            Parent = row,
        })

        NewInstance("UIStroke", {
            Name = "Stroke",
            Color = Color3.fromRGB(60, 60, 60),
            Thickness = 1,
            Parent = box,
        })

        local currentKey = default
        local listening = false

        box.MouseButton1Click:Connect(function()
            listening = true
            box.Text = "..."
        end)

        UserInputService.InputBegan:Connect(function(input, gameProcessed)
            if not listening then
                return
            end
            if input.UserInputType == Enum.UserInputType.Keyboard then
                currentKey = input.KeyCode
                box.Text = FormatKeycodeName(currentKey)
                listening = false
                if callback then
                    callback(currentKey)
                end
            end
        end)

        local api = {}
        function api.Set(keycode)
            currentKey = keycode
            box.Text = FormatKeycodeName(keycode)
        end
        function api.Get()
            return currentKey
        end
        return api
    end

    function Factory.Section(parent, text)
        local holder = NewInstance("Frame", {
            Name = "Section_" .. text,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 22),
            Parent = parent,
        })

        NewInstance("TextLabel", {
            Name = "Title",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 16),
            Font = Enum.Font.GothamBold,
            TextSize = 13,
            TextColor3 = Color3.fromRGB(200, 200, 200),
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = string.upper(text),
            Parent = holder,
        })

        local underline = NewInstance("Frame", {
            Name = "Underline",
            Position = UDim2.fromOffset(0, 20),
            Size = UDim2.new(1, 0, 0, 1),
            BackgroundColor3 = Accent.Value,
            BorderSizePixel = 0,
            Parent = holder,
        })

        Accent.Changed:Connect(function(color)
            underline.BackgroundColor3 = color
        end)

        return holder
    end

    function Factory.Divider(parent)
        local holder = NewInstance("Frame", {
            Name = "Divider",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 8),
            Parent = parent,
        })

        NewInstance("Frame", {
            Name = "Line",
            AnchorPoint = Vector2.new(0, 0.5),
            Position = UDim2.new(0, 0, 0.5, 0),
            Size = UDim2.new(1, 0, 0, 1),
            BackgroundColor3 = Color3.fromRGB(60, 60, 60),
            BorderSizePixel = 0,
            Parent = holder,
        })

        return holder
    end

    function Factory.Paragraph(parent, config)
        config = config or {}
        local title = config.Title or "Paragraph"
        local body = config.Body or config.Text or ""

        local holder = NewInstance("Frame", {
            Name = "Paragraph_" .. title,
            BackgroundTransparency = 1,
            AutomaticSize = Enum.AutomaticSize.Y,
            Size = UDim2.new(1, 0, 0, 0),
            Parent = parent,
        })

        NewInstance("UIListLayout", {
            Padding = UDim.new(0, 2),
            SortOrder = Enum.SortOrder.LayoutOrder,
            Parent = holder,
        })

        NewInstance("TextLabel", {
            Name = "Title",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 16),
            Font = Enum.Font.GothamBold,
            TextSize = 14,
            TextColor3 = Color3.fromRGB(200, 200, 200),
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = title,
            LayoutOrder = 1,
            Parent = holder,
        })

        local bodyLabel = NewInstance("TextLabel", {
            Name = "Body",
            BackgroundTransparency = 1,
            AutomaticSize = Enum.AutomaticSize.Y,
            Size = UDim2.new(1, 0, 0, 0),
            Font = Enum.Font.Gotham,
            TextSize = 13,
            TextColor3 = Color3.fromRGB(160, 160, 160),
            TextXAlignment = Enum.TextXAlignment.Left,
            TextYAlignment = Enum.TextYAlignment.Top,
            TextWrapped = true,
            Text = body,
            LayoutOrder = 2,
            Parent = holder,
        })

        local api = {}
        function api.SetText(text)
            bodyLabel.Text = text
        end
        function api.Set(text)
            bodyLabel.Text = text
        end
        function api.Get()
            return bodyLabel.Text
        end
        return api
    end

    function Factory.MultiDropdown(parent, config)
        config = config or {}
        local name = config.Name or "Dropdown"
        local options = config.Options or {}
        local callback = config.Callback

        local selected = {}
        if config.Default then
            for _, item in ipairs(config.Default) do
                selected[item] = true
            end
        end

        local row = NewInstance("Frame", {
            Name = "MultiDropdown_" .. name,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 46),
            Parent = parent,
        })

        NewInstance("TextLabel", {
            Name = "Label",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 16),
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = Color3.fromRGB(200, 200, 200),
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = name,
            Parent = row,
        })

        local box = NewInstance("TextButton", {
            Name = "Box",
            Position = UDim2.fromOffset(0, 20),
            Size = UDim2.new(1, 0, 0, 24),
            BackgroundColor3 = Color3.fromRGB(20, 20, 20),
            BorderSizePixel = 0,
            AutoButtonColor = false,
            Font = Enum.Font.Gotham,
            TextSize = 13,
            TextColor3 = Color3.fromRGB(220, 220, 220),
            TextXAlignment = Enum.TextXAlignment.Left,
            TextTruncate = Enum.TextTruncate.AtEnd,
            Text = "  ...",
            Parent = row,
        })

        NewInstance("UIStroke", {
            Name = "BoxStroke",
            Color = Color3.fromRGB(60, 60, 60),
            Thickness = 1,
            Parent = box,
        })

        NewInstance("UIPadding", {
            PaddingRight = UDim.new(0, 18),
            Parent = box,
        })

        local arrow = NewInstance("TextLabel", {
            Name = "Arrow",
            BackgroundTransparency = 1,
            AnchorPoint = Vector2.new(1, 0.5),
            Position = UDim2.new(1, -8, 0.5, 0),
            Size = UDim2.fromOffset(16, 16),
            Font = Enum.Font.GothamBold,
            TextSize = 12,
            TextColor3 = Accent.Value,
            Text = "v",
            Parent = box,
        })

        Accent.Changed:Connect(function(color)
            arrow.TextColor3 = color
        end)

        local optionsHolder = NewInstance("Frame", {
            Name = "MultiOptionsHolder_" .. name,
            BackgroundColor3 = Color3.fromRGB(16, 16, 16),
            BorderSizePixel = 0,
            Size = UDim2.fromOffset(0, #options * 24),
            Visible = false,
            ZIndex = 200,
            Parent = ScreenGui,
        })

        NewInstance("UIStroke", {
            Name = "OptionsStroke",
            Color = Color3.fromRGB(60, 60, 60),
            Thickness = 1,
            Parent = optionsHolder,
        })

        NewInstance("UIListLayout", {
            Name = "OptionsLayout",
            SortOrder = Enum.SortOrder.LayoutOrder,
            Parent = optionsHolder,
        })

        local isOpen = false
        local optionChecks = {}

        local function SelectedList()
            local list = {}
            for _, opt in ipairs(options) do
                if selected[opt] then
                    table.insert(list, opt)
                end
            end
            return list
        end

        local function UpdateBoxText()
            local list = SelectedList()
            if #list == 0 then
                box.Text = "  ..."
            else
                box.Text = "  " .. table.concat(list, ", ")
            end
        end

        local function Close()
            isOpen = false
            optionsHolder.Visible = false
        end

        local function RebuildOptions()
            for _, child in ipairs(optionsHolder:GetChildren()) do
                if child:IsA("TextButton") then
                    child:Destroy()
                end
            end
            optionChecks = {}
            for _, opt in ipairs(options) do
                local optBtn = NewInstance("TextButton", {
                    Name = "Option_" .. tostring(opt),
                    BackgroundColor3 = Color3.fromRGB(16, 16, 16),
                    BorderSizePixel = 0,
                    AutoButtonColor = false,
                    Size = UDim2.new(1, 0, 0, 24),
                    Font = Enum.Font.Gotham,
                    TextSize = 13,
                    TextColor3 = Color3.fromRGB(200, 200, 200),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Text = "  " .. tostring(opt),
                    ZIndex = optionsHolder.ZIndex + 1,
                    Parent = optionsHolder,
                })

                local check = NewInstance("Frame", {
                    Name = "Check",
                    AnchorPoint = Vector2.new(1, 0.5),
                    Position = UDim2.new(1, -8, 0.5, 0),
                    Size = UDim2.fromOffset(10, 10),
                    BackgroundColor3 = Accent.Value,
                    BorderSizePixel = 0,
                    BackgroundTransparency = selected[opt] and 0 or 1,
                    ZIndex = optBtn.ZIndex + 1,
                    Parent = optBtn,
                })

                NewInstance("UIStroke", {
                    Color = Color3.fromRGB(80, 80, 80),
                    Thickness = 1,
                    Parent = check,
                })

                Accent.Changed:Connect(function(color)
                    check.BackgroundColor3 = color
                end)

                optionChecks[opt] = check

                optBtn.MouseButton1Click:Connect(function()
                    selected[opt] = not selected[opt]
                    check.BackgroundTransparency = selected[opt] and 0 or 1
                    UpdateBoxText()
                    if callback then
                        callback(SelectedList())
                    end
                end)
            end
            optionsHolder.Size = UDim2.fromOffset(optionsHolder.AbsoluteSize.X, #options * 24)
        end

        RebuildOptions()
        UpdateBoxText()

        local function Open()
            CloseAllOverlaysExcept(optionsHolder)
            local boxPos = box.AbsolutePosition
            local boxSize = box.AbsoluteSize
            optionsHolder.Position = UDim2.fromOffset(boxPos.X, boxPos.Y + boxSize.Y + 2)
            optionsHolder.Size = UDim2.fromOffset(boxSize.X, #options * 24)
            optionsHolder.Visible = true
            isOpen = true
        end

        box.MouseButton1Click:Connect(function()
            if isOpen then
                Close()
            else
                Open()
            end
        end)

        RegisterOverlay(optionsHolder, box, function() return isOpen end, Close)

        local api = {}
        function api.Set(values)
            selected = {}
            for _, item in ipairs(values or {}) do
                selected[item] = true
            end
            for opt, check in pairs(optionChecks) do
                check.BackgroundTransparency = selected[opt] and 0 or 1
            end
            UpdateBoxText()
        end
        function api.Get()
            return SelectedList()
        end
        function api.SetOptions(newOptions)
            options = newOptions
            RebuildOptions()
            UpdateBoxText()
        end
        return api
    end

    return Factory
end

-- =====================================================================
-- 4. КОНСТРУКТОР ВКЛАДКИ
-- =====================================================================

local function CreateTab(context, tabName, isFirst)
    local Factory = context.Factory
    local ScrollHolder = context.ScrollHolder

    local scroll = NewInstance("ScrollingFrame", {
        Name = tabName .. "_Scroll",
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Size = UDim2.fromScale(1, 1),
        Position = UDim2.fromScale(0, 0),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.None,
        ScrollingDirection = Enum.ScrollingDirection.Y,
        ScrollBarThickness = 8,
        ScrollBarImageColor3 = Color3.fromRGB(230, 230, 230),
        ScrollBarImageTransparency = 1,
        ElasticBehavior = Enum.ElasticBehavior.WhenScrollable,
        ClipsDescendants = true,
        Visible = isFirst,
        ZIndex = ScrollHolder.ZIndex + 1,
        Parent = ScrollHolder,
    })

    local layout = NewInstance("UIListLayout", {
        Name = "Layout",
        Padding = UDim.new(0, 10),
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = scroll,
    })

    NewInstance("UIPadding", {
        PaddingTop = UDim.new(0, 6),
        PaddingBottom = UDim.new(0, 14),
        PaddingLeft = UDim.new(0, 4),
        PaddingRight = UDim.new(0, 14),
        Parent = scroll,
    })

    local function RefreshCanvas()
        scroll.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 28)
    end

    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(RefreshCanvas)

    local Tab = {}
    Tab.Name = tabName
    Tab.Instance = scroll

    function Tab:AddLabel(text)
        return Factory.Label(scroll, text)
    end

    function Tab:AddToggle(config)
        return Factory.Toggle(scroll, config)
    end

    function Tab:AddSlider(config)
        return Factory.Slider(scroll, config)
    end

    function Tab:AddButton(config)
        return Factory.Button(scroll, config)
    end

    function Tab:AddDropdown(config)
        return Factory.Dropdown(scroll, config)
    end

    function Tab:AddColorPicker(config)
        return Factory.ColorPicker(scroll, config)
    end

    function Tab:AddTextbox(config)
        return Factory.Textbox(scroll, config)
    end

    function Tab:AddKeybind(config)
        return Factory.Keybind(scroll, config)
    end

    function Tab:AddSection(text)
        return Factory.Section(scroll, text)
    end

    function Tab:AddDivider()
        return Factory.Divider(scroll)
    end

    function Tab:AddParagraph(config)
        return Factory.Paragraph(scroll, config)
    end

    function Tab:AddMultiDropdown(config)
        return Factory.MultiDropdown(scroll, config)
    end

    function Tab:Refresh()
        RefreshCanvas()
    end

    task.defer(RefreshCanvas)

    return Tab
end

-- =====================================================================
-- 5. КОНСТРУКТОР ОКНА
-- =====================================================================

local function CreateWindow(config)
    config = config or {}

    local windowName = config.Name or "Lurk"
    local windowSize = config.Size or UDim2.fromOffset(430, 320)
    local sidebarWidth = config.SidebarWidth or 108
    local openButtonText = config.OpenButtonText or string.sub(windowName, 1, 1)
    local startColor = config.AccentColor or Color3.fromRGB(255, 30, 30)

    local existing = PlayerGui:FindFirstChild("LurkGui_" .. windowName)
    if existing then
        existing:Destroy()
    end

    local ScreenGui = NewInstance("ScreenGui", {
        Name = "LurkGui_" .. windowName,
        ResetOnSpawn = false,
        IgnoreGuiInset = true,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent = PlayerGui,
    })

    local Accent = {}
    Accent.Value = startColor
    Accent._bindable = Instance.new("BindableEvent")
    Accent.Changed = Accent._bindable.Event
    function Accent.Set(color)
        Accent.Value = color
        Accent._bindable:Fire(color)
    end

    local mainWindow = NewInstance("Frame", {
        Name = "MainWindow",
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.fromScale(0.5, 0.5),
        Size = windowSize,
        BackgroundColor3 = Color3.fromRGB(0, 0, 0),
        BorderSizePixel = 0,
        ClipsDescendants = false,
        Visible = false,
        ZIndex = 2,
        Parent = ScreenGui,
    })

    local function AddLayer(parent, inset, color, zIndexOffset)
        return NewInstance("Frame", {
            BackgroundColor3 = color,
            BorderSizePixel = 0,
            Position = UDim2.fromOffset(inset, inset),
            Size = UDim2.new(1, -inset * 2, 1, -inset * 2),
            ZIndex = mainWindow.ZIndex + zIndexOffset,
            Parent = parent,
        })
    end

    AddLayer(mainWindow, 1, Color3.fromRGB(60, 60, 60), 1)
    local bg1 = AddLayer(mainWindow, 2, Color3.fromRGB(40, 40, 40), 2)
    AddLayer(bg1, 3, Color3.fromRGB(60, 60, 60), 1)
    local bg2 = AddLayer(bg1, 4, Color3.fromRGB(12, 12, 12), 2)

    local titleBar = NewInstance("Frame", {
        Name = "TitleBar",
        BackgroundColor3 = Color3.fromRGB(0, 0, 0),
        BorderSizePixel = 0,
        Position = UDim2.fromOffset(6, 6),
        Size = UDim2.new(1, -12, 0, 24),
        ZIndex = bg2.ZIndex + 1,
        Parent = bg2,
    })

    local titleText = NewInstance("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.fromScale(1, 1),
        Font = Enum.Font.GothamBold,
        TextSize = 15,
        TextColor3 = Accent.Value,
        Text = windowName,
        ZIndex = titleBar.ZIndex + 1,
        Parent = titleBar,
    })

    Accent.Changed:Connect(function(color)
        titleText.TextColor3 = color
    end)

    local sidebar = NewInstance("Frame", {
        Name = "Sidebar",
        BackgroundColor3 = Color3.fromRGB(20, 20, 20),
        BorderSizePixel = 0,
        Position = UDim2.fromOffset(6, 33),
        Size = UDim2.new(0, sidebarWidth - 6, 1, -39),
        ZIndex = bg2.ZIndex + 1,
        Parent = bg2,
    })

    AddLayer(sidebar, 1, Color3.fromRGB(41, 41, 41), 1)
    local sidebarInner = AddLayer(sidebar, 2, Color3.fromRGB(0, 0, 0), 2)

    local logoLabel = NewInstance("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 58),
        Position = UDim2.fromOffset(0, 8),
        Font = Enum.Font.GothamBlack,
        Text = openButtonText,
        TextSize = 38,
        TextColor3 = Color3.fromRGB(220, 220, 220),
        ZIndex = sidebarInner.ZIndex + 1,
        Parent = sidebarInner,
    })

    local logoGlow = NewInstance("TextLabel", {
        BackgroundTransparency = 1,
        Size = logoLabel.Size,
        Position = logoLabel.Position,
        Font = logoLabel.Font,
        Text = logoLabel.Text,
        TextSize = logoLabel.TextSize + 6,
        TextColor3 = Accent.Value,
        TextTransparency = 0.7,
        ZIndex = logoLabel.ZIndex - 1,
        Parent = sidebarInner,
    })

    Accent.Changed:Connect(function(color)
        logoGlow.TextColor3 = color
    end)

    local contentArea = NewInstance("Frame", {
        Name = "ContentArea",
        BackgroundColor3 = Color3.fromRGB(0, 0, 0),
        BorderSizePixel = 0,
        Position = UDim2.fromOffset(sidebarWidth, 33),
        Size = UDim2.new(1, -sidebarWidth - 9, 1, -39),
        ZIndex = bg2.ZIndex + 1,
        Parent = bg2,
    })

    AddLayer(contentArea, 1, Color3.fromRGB(40, 40, 40), 1)
    local contentInner = AddLayer(contentArea, 2, Color3.fromRGB(30, 30, 30), 2)

    local tabTitle = NewInstance("TextLabel", {
        Name = "TabTitle",
        BackgroundTransparency = 1,
        Position = UDim2.fromOffset(16, 8),
        Size = UDim2.new(1, -32, 0, 24),
        Font = Enum.Font.GothamBold,
        TextSize = 17,
        TextColor3 = Color3.fromRGB(200, 200, 200),
        TextXAlignment = Enum.TextXAlignment.Left,
        Text = "",
        ZIndex = contentInner.ZIndex + 1,
        Parent = contentInner,
    })

    local scrollHolder = NewInstance("Frame", {
        Name = "ScrollHolder",
        BackgroundTransparency = 1,
        Position = UDim2.fromOffset(12, 36),
        Size = UDim2.new(1, -24, 1, -42),
        ZIndex = contentInner.ZIndex + 1,
        Parent = contentInner,
    })

    local tabsSidebarHolder = NewInstance("Frame", {
        Name = "TabsHolder",
        BackgroundTransparency = 1,
        Position = UDim2.fromOffset(8, 84),
        Size = UDim2.new(1, -16, 1, -92),
        ZIndex = sidebarInner.ZIndex + 1,
        Parent = sidebarInner,
    })

    local Factory = CreateElementFactory({
        ScreenGui = ScreenGui,
        Accent = Accent,
    })

    local Window = {}
    Window.Name = windowName
    Window.Instance = mainWindow
    Window.ScreenGui = ScreenGui
    Window.Accent = Accent

    local tabs = {}
    local tabButtons = {}
    local selectedTab = nil

    local function SelectTab(tabName)
        if not tabs[tabName] then
            return
        end
        selectedTab = tabName
        tabTitle.Text = tabName
        for name, tab in pairs(tabs) do
            tab.Instance.Visible = (name == tabName)
        end
        for name, btn in pairs(tabButtons) do
            btn.TextColor3 = (name == tabName) and Accent.Value or Color3.fromRGB(200, 200, 200)
        end
        CloseAllOverlays()
    end

    Accent.Changed:Connect(function(color)
        if selectedTab and tabButtons[selectedTab] then
            tabButtons[selectedTab].TextColor3 = color
        end
    end)

    function Window:AddTab(tabName)
        local isFirst = (next(tabs) == nil)
        local tab = CreateTab({
            Factory = Factory,
            ScrollHolder = scrollHolder,
        }, tabName, isFirst)
        tabs[tabName] = tab

        local index = 0
        for _ in pairs(tabButtons) do
            index = index + 1
        end

        local btn = NewInstance("TextButton", {
            BackgroundTransparency = 1,
            Position = UDim2.fromOffset(8, index * 32),
            Size = UDim2.new(1, -16, 0, 26),
            Font = Enum.Font.GothamMedium,
            TextSize = 15,
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = tabName,
            TextColor3 = isFirst and Accent.Value or Color3.fromRGB(200, 200, 200),
            AutoButtonColor = false,
            ZIndex = tabsSidebarHolder.ZIndex + 1,
            Parent = tabsSidebarHolder,
        })

        btn.MouseButton1Click:Connect(function()
            SelectTab(tabName)
        end)

        tabButtons[tabName] = btn

        if isFirst then
            SelectTab(tabName)
        end

        return tab
    end

    function Window:SelectTab(tabName)
        SelectTab(tabName)
    end

    function Window:SetAccentColor(color3)
        Accent.Set(color3)
    end

    local notifyHolder = NewInstance("Frame", {
        Name = "NotifyHolder",
        AnchorPoint = Vector2.new(1, 1),
        Position = UDim2.new(1, -10, 1, -10),
        Size = UDim2.fromOffset(240, 420),
        BackgroundTransparency = 1,
        ZIndex = 300,
        Parent = ScreenGui,
    })

    NewInstance("UIListLayout", {
        Name = "NotifyLayout",
        VerticalAlignment = Enum.VerticalAlignment.Bottom,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        Padding = UDim.new(0, 8),
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = notifyHolder,
    })

    function Window:Notify(config)
        config = config or {}
        local title = config.Title or "Notification"
        local text = config.Text or config.Body or ""
        local duration = config.Duration or 4

        local card = NewInstance("Frame", {
            Name = "Notification",
            BackgroundColor3 = Color3.fromRGB(16, 16, 16),
            BorderSizePixel = 0,
            Size = UDim2.fromOffset(240, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            ZIndex = notifyHolder.ZIndex + 1,
            Parent = notifyHolder,
        })

        NewInstance("UIStroke", {
            Color = Color3.fromRGB(60, 60, 60),
            Thickness = 1,
            Parent = card,
        })

        local accentBar = NewInstance("Frame", {
            Name = "AccentBar",
            BackgroundColor3 = Accent.Value,
            BorderSizePixel = 0,
            Size = UDim2.new(0, 3, 1, 0),
            ZIndex = card.ZIndex + 2,
            Parent = card,
        })

        Accent.Changed:Connect(function(color)
            accentBar.BackgroundColor3 = color
        end)

        local content = NewInstance("Frame", {
            Name = "Content",
            BackgroundTransparency = 1,
            AutomaticSize = Enum.AutomaticSize.Y,
            Size = UDim2.new(1, 0, 0, 0),
            ZIndex = card.ZIndex + 1,
            Parent = card,
        })

        NewInstance("UIPadding", {
            PaddingTop = UDim.new(0, 8),
            PaddingBottom = UDim.new(0, 8),
            PaddingLeft = UDim.new(0, 12),
            PaddingRight = UDim.new(0, 10),
            Parent = content,
        })

        NewInstance("UIListLayout", {
            Padding = UDim.new(0, 2),
            SortOrder = Enum.SortOrder.LayoutOrder,
            Parent = content,
        })

        NewInstance("TextLabel", {
            Name = "Title",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 16),
            Font = Enum.Font.GothamBold,
            TextSize = 14,
            TextColor3 = Accent.Value,
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = title,
            LayoutOrder = 1,
            ZIndex = content.ZIndex + 1,
            Parent = content,
        })

        if text ~= "" then
            NewInstance("TextLabel", {
                Name = "Body",
                BackgroundTransparency = 1,
                AutomaticSize = Enum.AutomaticSize.Y,
                Size = UDim2.new(1, 0, 0, 0),
                Font = Enum.Font.Gotham,
                TextSize = 13,
                TextColor3 = Color3.fromRGB(190, 190, 190),
                TextXAlignment = Enum.TextXAlignment.Left,
                TextYAlignment = Enum.TextYAlignment.Top,
                TextWrapped = true,
                Text = text,
                LayoutOrder = 2,
                ZIndex = content.ZIndex + 1,
                Parent = content,
            })
        end

        card.BackgroundTransparency = 1
        TweenService:Create(card, TweenInfo.new(0.2), { BackgroundTransparency = 0 }):Play()

        task.delay(duration, function()
            if card and card.Parent then
                local fade = TweenService:Create(card, TweenInfo.new(0.25), { BackgroundTransparency = 1 })
                fade:Play()
                fade.Completed:Connect(function()
                    if card then
                        card:Destroy()
                    end
                end)
            end
        end)
    end

    local menuOpen = false
    local animating = false

    local function ApplyOpenState(open)
        if not open then
            CloseAllOverlays()
        end

        local collapsedSize = UDim2.fromOffset(windowSize.X.Offset * 0.85, windowSize.Y.Offset * 0.85)

        if open then
            mainWindow.Visible = true
            mainWindow.Size = collapsedSize
            local tween = TweenService:Create(
                mainWindow,
                TweenInfo.new(0.22, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
                { Size = windowSize }
            )
            tween:Play()
            tween.Completed:Connect(function()
                animating = false
            end)
        else
            local tween = TweenService:Create(
                mainWindow,
                TweenInfo.new(0.18, Enum.EasingStyle.Quint, Enum.EasingDirection.In),
                { Size = collapsedSize }
            )
            tween:Play()
            tween.Completed:Connect(function()
                mainWindow.Visible = false
                animating = false
            end)
        end
    end

    function Window:Toggle(open)
        if animating then
            return
        end
        if open == nil then
            open = not menuOpen
        end
        menuOpen = open
        animating = true
        ApplyOpenState(open)
    end

    local openButton = NewInstance("TextButton", {
        Name = "OpenMenuButton",
        AnchorPoint = Vector2.new(1, 0.5),
        Position = UDim2.new(1, -10, 0.5, 0),
        Size = UDim2.fromOffset(62, 62),
        BackgroundColor3 = Color3.fromRGB(20, 20, 20),
        BorderSizePixel = 0,
        AutoButtonColor = false,
        Font = Enum.Font.GothamBold,
        TextSize = 24,
        Text = openButtonText,
        TextColor3 = Accent.Value,
        ZIndex = 100,
        Parent = ScreenGui,
    })

    NewInstance("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = openButton,
    })

    local openButtonStroke = NewInstance("UIStroke", {
        Color = Accent.Value,
        Thickness = 1.5,
        Transparency = 0.3,
        Parent = openButton,
    })

    Accent.Changed:Connect(function(color)
        openButton.TextColor3 = color
        openButtonStroke.Color = color
    end)

    openButton.MouseButton1Click:Connect(function()
        Window:Toggle()
    end)

    do
        local dragging = false
        local dragStartMousePos
        local dragStartWindowPos

        titleBar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                dragStartMousePos = input.Position
                dragStartWindowPos = mainWindow.Position

                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
            end
        end)

        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                local delta = input.Position - dragStartMousePos
                mainWindow.Position = UDim2.new(
                    dragStartWindowPos.X.Scale,
                    dragStartWindowPos.X.Offset + delta.X,
                    dragStartWindowPos.Y.Scale,
                    dragStartWindowPos.Y.Offset + delta.Y
                )
            end
        end)
    end

    function Window:Destroy()
        ScreenGui:Destroy()
    end

    return Window
end

-- =====================================================================
-- 6. ПУБЛИЧНЫЙ МОДУЛЬ
-- =====================================================================

local Lurk = {}

function Lurk:CreateWindow(config)
    return CreateWindow(config)
end

return Lurk
